# projects

projects/hellohibernate/: .classpath  .project  build.gradle
projects/hellohibernate/src/main/java/com/spr/config/: Application.java  DBConfig.java
projects/hellohibernate/src/main/java/com/spr/model/: Shop.java
projects/hellohibernate/src/main/java/com/spr/repo/: ShopRepository.java
projects/hellohibernate/src/main/resources/: application.properties
projects/hellohibernate/src/test/java/com/spr/model/: ConnectionTest.java  ShopTest.java
projects/hellohibernate/src/test/resources/: test.properties
projects/hellojpa/: .project
projects/hellojpa/gradle/wrapper/: gradle-wrapper.properties
projects/hellojpa/src/main/java/hello/: Application.java  Customer.java
projects/helloweb/: .project  build.gradle
projects/helloweb/gradle/wrapper/: gradle-wrapper.properties
projects/helloweb/src/main/java/hello/: Application.java  GreetingController.java
