#DB properties:  
db.driver=com.mysql.jdbc.Driver  
db.url=jdbc:mysql://localhost:3306/mytestdb  
#   jdbc:mysql://192.168.1.109:3306/?user=mytestuser
db.username=mytestuser  
db.password=password  


#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL6InnoDBDialect  
hibernate.show_sql=true  
entitymanager.packages.to.scan=com.spr.model  