buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
/*
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile ("com.jolbox:bonecp:0.7.1.RELEASE")
     compile 'org.hibernate:hibernate-ehcache:4.3.1.Final'
    runtime 'mysql:mysql-connector-java:5.1.6'
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
    */
    
   compile 'org.springframework.boot:spring-boot-starter-data-jpa'
   compile 'org.hibernate:hibernate-ehcache:4.3.1.Final'
   compile 'com.jolbox:bonecp:0.7.1.RELEASE'
   runtime 'mysql:mysql-connector-java:5.1.6'
   testCompile 'org.springframework:spring-test'
   testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.1.0'
   testCompile 'org.dbunit:dbunit:2.4.9'
   testCompile 'com.h2database:h2:1.4.177'
   testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
